# ZIP2Go

./: Dockerfile  Readme.md  ZIP2Go.sln  data_flow.md  requirements.md  technical_specification.md
AccountsFunction/: AccountsFunction.csproj  CreateAccountFunction.cs  Dockerfile
AccountsFunction/Properties/: launchSettings.json
Service/: Service.csproj  config.json
Service/Api/: AccountsApi.cs  AccountsService.cs  BillRunPreviewsApi.cs  BillRunPreviewsService.cs  BillRunsApi.cs  BillRunsService.cs  BillingDocumentItemsApi.cs  BillingDocumentItemsService.cs  BillingDocumentsApi.cs  BillingDocumentsService.cs  CentralizedServices.cs  ContactsApi.cs  ContactsService.cs  CreditMemosApi.cs  CreditMemosService.cs  CustomObjectsApi.cs  CustomObjectsService.cs  DebitMemosApi.cs  DebitMemosService.cs  FulfillmentItemsApi.cs  FulfillmentItemsService.cs  FulfillmentService.cs  FulfillmentsApi.cs  IDebitMemosService.cs  IFulfillmentItemsService.cs  IFulfillmentsService.cs  IOrderLineItemsService.cs  IPaymentMethodsService.cs  IPaymentRunsService.cs  IPaymentScheduleItemsService.cs  IPaymentSchedulesService.cs  IPaymentsService.cs  IPlansService.cs  IPricesService.cs  IProductsService.cs  ISubscriptionPlansService.cs  InvoicesApi.cs  InvoicesService.cs  OrderLineItemsApi.cs  OrderLineItemsService.cs  (+34 more)
Service/Client/: ApiAuthClient.cs  ApiClient.cs  ApiException.cs  CachingTrigger.cs  ConfigSections.cs  Configuration.cs  IApiClient.cs  ICachingTrigger.cs  ZuoraOptions.cs  ZuoraToken.cs
Service/Constants/: Expands.cs
Service/Enums/: Enums.cs
Service/Interfaces/: IAccountsService.cs  IBillRunPreviewsService.cs  IBillRunsService.cs  IBillingDocumentItemsService.cs  IBillingDocumentsService.cs  ICentralizedServices.cs  IContactsService.cs  ICreditMemosService.cs  ICustomObjectsService.cs  IDebitMemosService.cs  IFulfillmentItemsService.cs  IFulfillmentsService.cs  IInvoicesService.cs  IOrderLineItemsService.cs  IOrdersService.cs  IPaymentMethodsService.cs  IPaymentRunsService.cs  IPaymentScheduleItemsService.cs  IPaymentSchedulesService.cs  IPaymentsService.cs  IPlansService.cs  IPricesService.cs  IProductsService.cs  IQueryRunsService.cs  IRefundsService.cs  ISubscriptionItemsService.cs  ISubscriptionPlansService.cs  ISubscriptionsService.cs  ITaxationItemsService.cs  IUsageRecordsService.cs  IWorkflowsService.cs
Service/Model/: Account.cs  AccountContactCreateRequest.cs  AccountContactPatchRequest.cs  AccountCreateRequest.cs  AccountPatchRequest.cs  AccountPaymentMethodRequest.cs  AccountPreviewRequest.cs  AccountPreviewResponse.cs  AchDebit.cs  AchDebitUpdate.cs  Address.cs  AddressFieldDefinitions.cs  AllOfApplePayCard.cs  AllOfGooglePayCard.cs  AllOfPaymentMethodAccount.cs  AllOfPriceOverage.cs  AllOfPriceRevenue.cs  AllOfSubscriptionPlanPlan.cs  AllOfSubscriptionPlanProduct.cs  AllOfSubscriptionPlanSubscription.cs  AllOfSubscriptionPlanSubscriptionItems.cs  AllOfaccountBillTo.cs  AllOfaccountBillingDocuments.cs  AllOfaccountCreateRequestBillTo.cs  AllOfaccountCreateRequestPaymentMethod.cs  AllOfaccountCreateRequestSoldTo.cs  AllOfaccountCreditMemos.cs  AllOfaccountDebitMemos.cs  AllOfaccountDefaultPaymentMethod.cs  AllOfaccountInvoices.cs  AllOfaccountPatchRequestBillTo.cs  AllOfaccountPatchRequestSoldTo.cs  AllOfaccountPaymentMethodRequestAccount.cs  AllOfaccountPaymentMethods.cs  AllOfaccountPayments.cs  AllOfaccountPreviewResponseCreditMemoItemsItems.cs  AllOfaccountPreviewResponseInvoiceItemsItems.cs  AllOfaccountSoldTo.cs  AllOfaccountSubscriptions.cs  AllOfaccountUsageRecords.cs  (+524 more)
Service/Models/: Account.cs  AccountContactCreateRequest.cs  AccountContactPatchRequest.cs  AccountCreateRequest.cs  AccountPatchRequest.cs  AccountPaymentMethodRequest.cs  AccountPreviewRequest.cs  AccountPreviewResponse.cs  AchDebit.cs  AchDebitUpdate.cs  Address.cs  AddressFieldDefinitions.cs  AllOfApplePayCard.cs  AllOfGooglePayCard.cs  AllOfPaymentMethodAccount.cs  AllOfPriceOverage.cs  AllOfPriceRevenue.cs  AllOfSubscriptionPlanPlan.cs  AllOfSubscriptionPlanProduct.cs  AllOfSubscriptionPlanSubscription.cs  AllOfSubscriptionPlanSubscriptionItems.cs  AllOfaccountBillTo.cs  AllOfaccountBillingDocuments.cs  AllOfaccountCreateRequestBillTo.cs  AllOfaccountCreateRequestPaymentMethod.cs  AllOfaccountCreateRequestSoldTo.cs  AllOfaccountCreditMemos.cs  AllOfaccountDebitMemos.cs  AllOfaccountDefaultPaymentMethod.cs  AllOfaccountInvoices.cs  AllOfaccountPatchRequestBillTo.cs  AllOfaccountPatchRequestSoldTo.cs  AllOfaccountPaymentMethodRequestAccount.cs  AllOfaccountPaymentMethods.cs  AllOfaccountPayments.cs  AllOfaccountPreviewResponseCreditMemoItemsItems.cs  AllOfaccountPreviewResponseInvoiceItemsItems.cs  AllOfaccountSoldTo.cs  AllOfaccountSubscriptions.cs  AllOfaccountUsageRecords.cs  (+525 more)
ZIP2Go.Admin/: Dockerfile  Program.cs  ZIP2Go.Admin.csproj  appsettings.json
ZIP2Go.Admin/Database/: admin.db  user.db
ZIP2Go.Admin/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
ZIP2Go.Admin/Properties/: launchSettings.json
ZIP2Go.Admin/ZIP2Go.Admin/: Program.cs  ZIP2Go.Admin.csproj  appsettings.json
ZIP2Go.Admin/ZIP2Go.Admin.Client/: PersistentAuthenticationStateProvider.cs  Program.cs  UserInfo.cs  _Imports.razor
ZIP2Go.Services/: Dockerfile  Program.cs  ZIP2Go.WorkServices.csproj
ZIP2Go.Services/Properties/: launchSettings.json
ZIP2Go.WebAPI/: Dockerfile  Dockerfile.original  Program.cs  ZIP2Go.WebAPI.csproj  ZIP2Go.WebAPI.http  appsettings.Development.json  appsettings.json  config.json  zip2go.xml
ZIP2Go.WebAPI/Attributes/: ValidateModelStateAttribute.cs
ZIP2Go.WebAPI/Cache/: cache.db
ZIP2Go.WebAPI/Controllers/: AccountsApi.cs  AccountsController.cs  AuthController.cs  BillRunPreviewsApi.cs  BillRunsApi.cs  BillToController.cs  BillingDocumentItemsApi.cs  ContactsApi.cs  (+42 more)
ZIP2Go.WorkerService/: Program.cs  Worker.cs  ZIP2Go.WorkerService.csproj
Zip2Go.Tests/: BillRunPreviewsApiControllerTests.cs  CustomObjectsApiControllerTests.cs  FulfillmentItemsControllerTests.cs  QueryRunsApiControllerTests.cs  WorkflowsApiControllerTests.cs  ZIP2Go.Tests.csproj
(+1910 files in other folders)
